<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>应用卡片</title>
    <style>
        body {
    background: #f1f1f1;
}
a{
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    display: block;
    width: 500px;
    line-height: 80px;
    background: orange;
    border-radius: 50px;
    margin:60px  auto;
}
.box5-a{
    text-decoration: none;
    width: 0;
    line-height:0;
    background: orange;
    border-radius:none;
    margin: 0;
}
.box6{
    width: 530px;
    height: 549px;
    background:url("./img/earth2.png") no-repeat;
    background-size: cover;
    margin: 20px auto;
    animation: run 30s linear infinite;
}
@keyframes run {
    from{
        transform:rotateZ(0);
    }
    to{
        transform:rotateZ(360deg);
    }
    
}


audio{
    outline:none;
    width: 10px;
    display: block;
}
/* box5 */
.box5{
    width: 880px;
    height: 150px;
    margin: 20px auto 0 auto;
}
h1{
    font-size: 80px;
    font-weight: bold;
    float: left;
}
.box5-01-01{
    float: right;
    width: 100px;
    height: 100px;
    background: url("./img/headportrait.JPG") no-repeat;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h6{
    font-size: 30px;
}
h6,h1{
    margin: 0;
}
/* box1 */
.box1,.box2,.box3{
    width: 880px;
    height: 1100px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 0.1);
    margin: 65px auto;
}
.box1{
    margin: 0 auto 65px auto;
}
.box1-01 {
    height: 635px;
    background: url("https://cdn.pixabay.com/photo/2020/05/11/19/34/field-5159899_960_720.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px 40px 0 0;
    box-shadow: 0 50px 100px rgba(0, 0, 0, );
}
h4 {
    color: #8a8a8d;
    font-size: 40px;
    margin: 80px 0 0px 40px;
}
h2 {
    font-size: 70px;
    color: #000;
    margin: 0 0 0 40px;
}
span{
    font-size: 18px;
    font-weight: bold;
    color: #9f9fa1;
    margin: 20px 0 0 40px;
}
.box1-02-01{
    font-size: 35px;
    text-align: center;
}
/* box2 */
.box2-01 {
    height: 635px;
    background: url("https://cdn.pixabay.com/photo/2017/01/18/08/25/social-media-1989152__340.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    border-radius: 40px 40px 0 0;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 1%);
}
h4 {
    color: #8a8a8d;
    font-size: 40px;
    margin: 80px 0 0px 40px;
}
h2 {
    font-size: 70px;
    color: #000;
    margin: 0 0 0 40px;
}
span{
    font-size: 18px;
    font-weight: bold;
    color: #9f9fa1;
    margin: 20px 0 0 40px;
}
.box2-02-01{
    font-size: 35px;
    text-align: center;
}
/* box3 */
.box3-01 {
    height: 635px;
    background: url("https://cdn.pixabay.com/photo/2014/03/22/22/17/twitter-292994__340.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    border-radius: 40px 40px 0 0;
    box-shadow: 0 50px 100px rgba(0, 0, 0, 1%);
}
h4 {
    color: #8a8a8d;
    font-size: 40px;
    margin: 80px 0 0px 40px;
}
h2 {
    font-size: 70px;
    color: #000;
    margin: 0 0 0 40px;
}
span{
    font-size: 26px;
    font-weight: bold;
    color: #9f9fa1;
    margin: 20px 0 0 40px;
}
.box3-02-01{
    font-size: 35px;
    text-align: center;
}
/* box4 */
.box4{
    font-size: 50px;
    margin: 20px auto;
    width: 880px;
    text-align: center;
    /* background: cornflowerblue; */

}
h5 {
    margin: 0;
}
    </style>
</head>
<body>
    <!-- 主页面头部 -->
    <div class="box5">
        <h6>SUNDAY,AUGUST 23</h6>
        <div class="box5-01">
            <h1>Today&nbsp;</h1>
            <div class="box5-01-01"><a class="box5-a" href="https://earth.google.com/web/@51.502815,0.003571,100a,1000d,30y,270h,75t,0r/data=KAI?utm_source=referral&utm_campaign=earthview&utm_term=extension">123</a></div>
        </div>
<!--   背景音乐       -->
        <audio src="https://sharefs.yun.kugou.com/202008301657/92fea0cdd5a36fa7247044246a4a9c68/G120/M07/18/17/uA0DAFpb57iAD7VkACmDHGP1_7k988.mp3" autoplay="autoplay" ></audio>
    </div>
    <div class="box1">
        <div class="box1-01"></div>
        <div class="box1-02">
            <h4>Google&nbsp;Earth</h4>
            <h2>足不出户看世界</h2>
            <span>使用《谷歌地球》探索世界上的任何一个地方</span>
            <div class="box1-02-01"><a href="./app/google.earth.apk">Android&nbsp;下载</a></div>
        </div>
    </div>
    <div class="box2">
        <div class="box2-01"></div>
        <div class="box2-02">
            <h4>BifrostV</h4>
            <h2>畅游世界互联网</h2>
            <span>BifrostV 是一个 Android 版 V2Ray 客户端</span>
            <div class="box2-02-01"><a href="./app/BifrostV_v0.6.8_apkpure.com.apk">Android&nbsp;下载</a></div>
        </div>
    </div>
    
    <div class="box3">
        <div class="box3-01"></div>
        <div class="box3-02">
            <h4>APKPure</h4>
            <h2>强大的安卓应用市场</h2>
            <span>使用APKPure下载和更新不可用应用程序的更好地方</span>
            <div class="box3-02-01"><a href="./app/APKPure_v3.17.11_apkpure.com.apk">Android&nbsp;下载</a></div>
        </div>
    </div>
    
    <!-- 音乐秀 -->
    <div class="box6"></div>
    <div class="box4">
        <h5>站长QQ:1019242128</h5>
    </div>
</body>
</html>
